# JP_BaseAPIService

./: JP_APIService.sln  README.md
JP_APIService/: JP_APIService.csproj  JP_APIService.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
JP_APIService/Controllers/: AuthController.cs  HomeController.cs  WeatherForecastController.cs
JP_APIService/Models/: ApiKeySettingsModel.cs  ApiSettingsModel.cs  AuthModel.cs  AuthRequestModel.cs  AuthResponseModel.cs  RateLimitingOptionsModel.cs  SwaggerInfoModel.cs
JP_APIService/Properties/: launchSettings.json
JP_APIService/Service/: AccessTokenService.cs  ApiKeyService.cs  RequestLoggingService.cs  TokenService.cs
JP_APIService/Service/Helper/: RequestLoggingMiddleware.cs
